{
  "listen_http": ":8082",
  "apps": [
    {
      "name": "douke",
      "url": "svn://192.168.1.207/xiaohua",
      "node": [
        {
          "alias": "api-1",
          "addr": "192.168.1.11:8081",
          "type": "svn",
          "path": "/data/wwwroot/xiaohua/trunk",
          "befor_deploy": "",
          "after_deploy": ""
        },
        {
          "alias": "api-2",
          "addr": "192.168.1.207:8081",
          "type": "svn",
          "path": "/data/wwwroot/xiaohua/trunk",
          "befor_deploy": "ls /data/wwwroot",
          "after_deploy": "ls /data/wwwroot/xiaohua/trunk"
        }
      ]
    },
    {
      "name": "ymrj",
      "url": "svn://192.168.1.207/taoxiaomei",
      "node": [
        {
          "alias": "api-1",
          "addr": "192.168.1.11:8081",
          "type": "svn",
          "path": "/data/wwwroot/taoxiaomei/trunk/",
          "befor_deploy": "",
          "after_deploy": ""
        },
        {
          "alias": "api-2",
          "addr": "192.168.1.207:8081",
          "type": "svn",
          "path": "/data/wwwroot/taoxiaomei/trunk/",
          "befor_deploy": "",
          "after_deploy": ""
        }
      ]
    }
  ]
}